{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh11720\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/schneiderandre/popping"}}{\fldrslt \expnd0\expndtw0\kerning0
popping}}\cf3 \expnd0\expndtw0\kerning0
 - popping
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 POP 
\f1 \'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b9\'a4\'b3\'cc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/xhzengAIB/SinaMenuView"}}{\fldrslt \expnd0\expndtw0\kerning0
SinaMenuView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d3\'c3
\f0 POP
\f1 \'b6\'af\'bb\'ad\'d2\'fd\'c7\'e6\'d0\'b4\'b5\'c4
\f0 Sina
\f1 \'ce\'a2\'b2\'a9\'b5\'c4
\f0 Menu
\f1 \'b2\'cb\'b5\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/adad184/MMTweenAnimation"}}{\fldrslt \expnd0\expndtw0\kerning0
MMTweenAnimation}}\cf3 \expnd0\expndtw0\kerning0
 - facebook POP
\f1 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'c0\'a9\'d5\'b9
\f0 (
\f1 \'bb\'f9\'d3\'da
\f0 POPCustomAnimation) 
\f1 \'cc\'e1\'b9\'a9
\f0 10
\f1 \'d6\'d6\'ba\'af\'ca\'fd\'ca\'bd\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/pingguo-zangqilong/ZQLRotateMenu"}}{\fldrslt \expnd0\expndtw0\kerning0
ZQLRotateMenu}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/pingguo-zangqilong/CoolLoadAniamtion"}}{\fldrslt \expnd0\expndtw0\kerning0
CoolLoadAniamtion}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'ab\'ca\'c7\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'b5\'c4
\f0 loading
\f1 \'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/pingguo-zangqilong/SequenRotateAnimation"}}{\fldrslt \expnd0\expndtw0\kerning0
SequenRotateAnimation}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0 loading
\f1 \'b4\'ce\'d0\'f2\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/441088327/SYAppStart"}}{\fldrslt \expnd0\expndtw0\kerning0
SYAppStart}}\cf3 \expnd0\expndtw0\kerning0
 - App
\f1 \'c6\'f4\'b6\'af\'b2\'e5\'bb\'ad\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'fd\'b6\'c8\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/victorjiang/UIImage-VJDeviceSpecificMedia/"}}{\fldrslt \expnd0\expndtw0\kerning0
VJDeviceSpecificMedia}}\cf3 \expnd0\expndtw0\kerning0
 - {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/wenda/detail/249271"}}{\fldrslt 
\f1 \cf2 \'c8\'e7\'ba\'ce\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac}} 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'c9\'e8\'b1\'b8\'b5\'c4
\f0 LaunchImage
\f1 \'a3\'ac\'c0\'b4\'ca\'b9\'b5\'c3
\f0 App
\f1 \'ca\'ca\'c5\'e4\'d5\'e2\'d0\'a9\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'aa\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d2\'bb\'d2\'bb\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'d4\'d8\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/michaelbabiy/RMParallax"}}{\fldrslt \expnd0\expndtw0\kerning0
RMParallax}}\cf3 \expnd0\expndtw0\kerning0
 - RMParallax
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 app
\f1 \'c6\'f4\'b6\'af\'d2\'b3\'d2\'fd\'b5\'bc\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'b3\'fd\'c1\'cb\'cf\'b8\'ce\'a2\'b5\'c4\'b7\'ad\'d2\'b3\'ca\'d3\'b2\'ee\'d0\'a7\'b9\'fb\'a3\'ac\'c3\'e8\'ca\'f6\'ce\'c4\'b1\'be\'b5\'c4\'b9\'fd\'b6\'c9\'d2\'b2\'b7\'c7\'b3\'a3\'c3\'c0\'b9\'db\'a3\'a8\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'b5\'bc\'ba\'bd\'d2\'b3\'a1\'a2\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Nododo/ADo_GuideView"}}{\fldrslt \expnd0\expndtw0\kerning0
ADo_GuideView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d7\'aa\'b6\'af\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'fd\'b5\'bc\'d2\'b3
\f0 (
\f1 \'c4\'a3\'b7\'c2\'cd\'f8\'d2\'d7
\f0 bobo) 
\f1 \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b4\'d3
\f0 app
\f1 \'b0\'fc\'c0\'ef\'d7\'a5\'b5\'bd
\f0 @3x
\f1 \'b5\'c4\'cd\'bc\'c6\'ac
\f0 ,
\f1 \'bd\'a8\'d2\'e9\'d4\'da
\f0 iPhone5
\f1 \'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0
\f0 ,
\f1 \'b1\'a3\'d6\'a4\'d0\'a7\'b9\'fb
\f0 ~ 
\f1 \'a3\'a8\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'b5\'bc\'ba\'bd\'d2\'b3\'a1\'a2\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/nsdictionary/CoreNewFeatureVC"}}{\fldrslt \expnd0\expndtw0\kerning0
CoreNewFeatureVC}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'a8\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a3\'ac
\f0 1.
\f1 \'b7\'e2\'d7\'b0\'b2\'a2\'bc\'f2\'bb\'af\'c1\'cb\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'c6\'f4\'b6\'af\'ca\'d3\'cd\'bc\'a3\'a1
\f0 2.
\f1 \'cc\'ed\'bc\'d3\'c1\'cb\'b0\'e6\'b1\'be\'b5\'c4\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'a3\'ac
\f0 3.
\f1 \'bc\'af\'b3\'c9\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ac
\f0 4.
\f1 \'d6\'a7\'b3\'d6
\f0 block
\f1 \'bb\'d8\'b5\'f7\'a3\'a8\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'b5\'bc\'ba\'bd\'d2\'b3\'a1\'a2\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MachelleZhang/MZGuidePages"}}{\fldrslt \expnd0\expndtw0\kerning0
MZGuidePages}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'cd\'a8\'d3\'c3\'b5\'bc\'ba\'bd\'d2\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'fd\'c8\'eb\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'b0\'b8\'c0\'fd\'a3\'a8\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'b5\'bc\'ba\'bd\'d2\'b3\'a1\'a2\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/AdamBCo/ABCIntroView"}}{\fldrslt \expnd0\expndtw0\kerning0
ABCIntroView}}\cf3 \expnd0\expndtw0\kerning0
 - ABCIntroView
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'eb\'c3\'c5\'c0\'e0\'a3\'ac\'c8\'c3\'c4\'e3\'b5\'bd\'b4\'ef\'d6\'f7\'c6\'c1\'c4\'bb\'d6\'ae\'c7\'b0\'bd\'e9\'c9\'dc\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'b0\'e6\'b1\'be\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'b5\'bc\'ba\'bd\'d2\'b3\'a1\'a2\'d2\'fd\'b5\'bc\'d2\'b3\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MengTo/Spring"}}{\fldrslt \expnd0\expndtw0\kerning0
Spring}}\cf3 \expnd0\expndtw0\kerning0
 - Spring
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 Swift
\f1 \'b1\'e0\'d0\'b4\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'ac\'bf\'c9\'bc\'f2\'bb\'af
\f0 Swift
\f1 \'b1\'e0\'d0\'b4\'b5\'c4
\f0 iOS
\f1 \'b6\'af\'bb\'ad\'a1\'a3\'d6\'a7\'b3\'d6
\f0 shake
\f1 \'a1\'a2
\f0 pop
\f1 \'a1\'a2
\f0 morph
\f1 \'a1\'a2
\f0 squeeze
\f1 \'a1\'a2
\f0 wobble
\f1 \'a1\'a2
\f0 swing
\f1 \'a1\'a2
\f0 flipX
\f1 \'a1\'a2
\f0 flipY
\f1 \'a1\'a2
\f0 fall
\f1 \'a1\'a2
\f0 squeezeLeft
\f1 \'a1\'a2
\f0 squeezeRight
\f1 \'d2\'d4\'bc\'b0
\f0 squeezeDown
\f1 \'b5\'c8\'b6\'e0\'d6\'d6\'b6\'af\'bb\'ad\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'c3
\f0  IBDesignable 
\f1 \'c8\'c3\'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da
\f0  Xcode 
\f1 \'d6\'d0\'bf\'ec\'cb\'d9\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYBezierBounceView"}}{\fldrslt \expnd0\expndtw0\kerning0
KYBezierBounceView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'d6\'ca\'c6\'bf\'d8\'d6\'c6\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'ac\'c8\'a1\'cf\'fb\'ca\'d6\'ca\'c6\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'bb\'e1\'d3\'d0\'b7\'b4\'b5\'af\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://kittenyang.com/cadisplaylinkanduibezierpath/"}}{\fldrslt \expnd0\expndtw0\kerning0
cadisplaylinkanduibezierpath}}\cf3 \expnd0\expndtw0\kerning0
 - CADisplayLink
\f1 \'bd\'e1\'ba\'cf
\f0 UIBezierPath
\f1 \'b5\'c4\'c9\'f1\'c6\'e6\'c3\'ee\'d3\'c3\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYCuteView"}}{\fldrslt \expnd0\expndtw0\kerning0
KYCuteView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6
\f0 QQ
\f1 \'cf\'fb\'cf\'a2\'cd\'cf\'d7\'a7\'cf\'fb\'ca\'a7\'b5\'c4\'bd\'bb\'bb\'a5
\f0 +GameCenter
\f1 \'b5\'c4\'b8\'a1\'b6\'af\'d0\'a1\'c7\'f2\'d0\'a7\'b9\'fb\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://kittenyang.com/drawablebubble/"}}{\fldrslt \cf2 \'b7\'d6\'ce\'f6}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYWaterWaveView"}}{\fldrslt \expnd0\expndtw0\kerning0
KYWaterWaveView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'c4\'da\'d6\'c3\'b2\'a8\'c0\'cb\'b6\'af\'bb\'ad\'b5\'c4
\f0 UIView
\f1 \'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d3\'e3\'cc\'f8\'d4\'be\'cb\'ae\'bd\'a6\'c6\'f0\'c0\'b4\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/liuzhiyi1992/WaveLoadingView"}}{\fldrslt \expnd0\expndtw0\kerning0
WaveLoadingView}}\cf3 \expnd0\expndtw0\kerning0
 - iOS 
\f1 \'ce\'a8\'d2\'bb\'cd\'ea\'c3\'c0\'b5\'c4\'b2\'a8\'c0\'cb\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://zyden.vicp.cc/waveloadingindicator/"}}{\fldrslt \cf2 \'ca\'b5\'cf\'d6\'cb\'b5\'c3\'f7}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYPingTransition"}}{\fldrslt \expnd0\expndtw0\kerning0
KYPingTransition}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'b5\'cf\'d6\'d4\'b2\'c8\'a6\'b7\'c5\'b4\'f3\'b7\'c5\'d0\'a1\'b5\'c4\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 Paper
\f1 \'d6\'d0\'b5\'c4\'b5\'af\'d0\'d4\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'d0
\f0 Material
\f1 \'b7\'e7\'b8\'f1\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYNewtonCradleAnimiation"}}{\fldrslt \expnd0\expndtw0\kerning0
KYNewtonCradleAnimiation}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'c5\'a3\'b6\'d9\'b0\'da\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/scotteg/LayerPlayer"}}{\fldrslt \expnd0\expndtw0\kerning0
LayerPlayer}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'bf\'ee\'c8\'ab\'c3\'e6\'d5\'b9\'ca\'be\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0  API 
\f1 \'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'a3\'a8\'c9\'cf\'bc\'dc\'d3\'a6\'d3\'c3\'a3\'a9\'a1\'a3\'b0\'fc\'c0\'a8
\f0  CALayer, CAScrollLayer, CATextLayer, AVPlayerLayer, CAGradientLayer, CAReplicatorLayer, CATiledLayer, CAShapeLayer, CAEAGLLayer, CATransformLayer, CAEmitterLayer 
\f1 \'b5\'c8\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'a5\'b6\'af\'d1\'dd\'ca\'be\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/JayGajjar/JGTransitionCollectionView"}}{\fldrslt \expnd0\expndtw0\kerning0
JGTransitionCollectionView}}\cf3 \expnd0\expndtw0\kerning0
 - swift
\f1 \'a3\'ac\'bb\'f9\'d3\'da\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'c0\'a9\'d5\'b9\'ca\'b5\'cf\'d6\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'b0\'b5\'a5\'d4\'aa\'cf\'ee
\f0  Flip
\f1 \'ca\'bd\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a8\'d0\'a7\'b9\'fb\'ba\'dc\'d4\'de\'a3\'a9\'a1\'a3\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\'a1\'a2\'d7\'d4\'c8\'bb\'a3\'a8\'d6\'bb\'d0\'e8\'c9\'e8\'d6\'c3\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'b1\'ea\'d7\'bc\'b7\'bd\'ca\'bd\'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYShareMenu"}}{\fldrslt \expnd0\expndtw0\kerning0
KYShareMenu}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b4\'f8\'b5\'af\'d0\'d4\'b6\'af\'bb\'ad\'b5\'c4\'b7\'d6\'cf\'ed\'b2\'cb\'b5\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Yalantis/Context-Menu.iOS"}}{\fldrslt \expnd0\expndtw0\kerning0
Context-Menu.iOS}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bf\'c9\'d2\'d4\'ce\'aa
\f0 app
\f1 \'b5\'c4\'b2\'cb\'b5\'a5\'cc\'ed\'bc\'d3\'c6\'af\'c1\'c1\'b5\'c4\'b6\'af\'bb\'ad\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5
\f0 icon
\f1 \'a3\'ac\'b2\'a2\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'c9\'e8\'bc\'c6\'b5\'a5\'d4\'aa\'b8\'f1\'ba\'cd\'b2\'bc\'be\'d6\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/LuciusLu/DeformationButton"}}{\fldrslt \expnd0\expndtw0\kerning0
DeformationButton}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'e4\'bb\'bb\'d0\'ce\'d7\'b4\'b6\'af\'bb\'ad\'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/heroims/UnReadBubbleView"}}{\fldrslt \expnd0\expndtw0\kerning0
UnReadBubbleView}}\cf3 \expnd0\expndtw0\kerning0
 - UnReadBubbleView
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'cd\'cf\'d7\'a7\'b2\'a2\'c0\'ad\'b3\'a4\'b5\'c4\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\'a1\'a3\'cd\'cf\'d7\'a7\'b5\'bd\'d2\'bb\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'b5\'ca\'fd\'c9\'e8\'d6\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'cd\'cf\'d7\'a7\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'c6\'f8\'c5\'dd\'d2\'b2\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/smallmuou/PPDragDropBadgeView"}}{\fldrslt \expnd0\expndtw0\kerning0
PPDragDropBadgeView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'b5\'cf\'d6\'c1\'cb\'c0\'e0\'cb\'c6\'d3\'da
\f0 QQ 5.0 
\f1 \'cb\'ae\'b5\'ce\'cd\'cf\'d7\'a7\'d0\'a7\'b9\'fb
\f0 . 
\f1 \'d6\'a7\'b3\'d6
\f0 iOS 5.0+ ARC
\f1 \'a3\'ac\'c6\'f8\'c5\'dd\'c4\'dc\'b9\'bb\'b4\'f8\'d3\'d0\'ca\'fd\'d7\'d6\'b1\'ea\'ca\'b6\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'cf\'fb\'ca\'a7
\f0 block
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'cf\'fb\'ca\'a7\'ca\'b1\'bb\'b9\'b4\'f8\'d3\'d0\'cf\'fb\'ca\'a7\'d0\'a7\'b9\'fb\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MartinRGB/GiftCard-Implementation"}}{\fldrslt \expnd0\expndtw0\kerning0
GiftCard-Implementation}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b9\'ba\'c2\'f2\'b5\'c4\'ec\'c5\'bf\'e1\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/gsdios/SDCycleScrollView"}}{\fldrslt \expnd0\expndtw0\kerning0
SDCycleScrollView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'d7\'d4\'b6\'af\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'c6\'f7
\f0 (
\f1 \'d2\'bb\'b2\'bd\'c9\'e8\'d6\'c3\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3
\f0 )
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/CoderJackyHuang/HYBLoopScrollView"}}{\fldrslt \expnd0\expndtw0\kerning0
HYBLoopScrollView}}\cf3 \expnd0\expndtw0\kerning0
 - HYBLoopScrollView
\f1 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'b9\'e3\'b8\'e6\'d2\'b3\'a1\'a3\'ce\'a2\'d0\'c5\'d4\'da\'cc\'f9\'d6\'bd\'d0\'fb\'b4\'ab\'b4\'a6\'be\'cd\'ca\'b9\'d3\'c3\'c1\'cb\'c2\'d6\'b2\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/johnlui/Swift-On-iOS/tree/master/BuildAnInfiniteCarousel"}}{\fldrslt \expnd0\expndtw0\kerning0
BuildAnInfiniteCarousel}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'d4\'ec\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://autolayout.club/2015/10/29/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E9%80%A0%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/"}}{\fldrslt \cf2 \'bd\'cc\'b3\'cc}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/iCarousel"}}{\fldrslt \expnd0\expndtw0\kerning0
iCarousel}}\cf3 \expnd0\expndtw0\kerning0
 - iCarousel
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'cb\'fc\'bc\'cc\'b3\'d0\'d3\'da
\f0 UIView
\f1 \'a1\'a3\'d3\'c3\'d3\'da\'bc\'f2\'bb\'af\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'fd\'d7\'aa\'c4\'be\'c2\'ed
\f0 (
\f1 \'b7\'d6\'d2\'b3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a3\'a9\'a3\'ac\'ce\'de\'cf\'de\'c2\'d6\'b2\'a5
\f0  
\f1 \'a3\'ac{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150828/13198.html"}}{\fldrslt 
\f0 \cf2 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'ae\'b6\'e0\'cd\'bc\'c6\'ac\'ce\'de\'b7\'ec\'b9\'f6\'b6\'af\'d7\'e9\'bc\'fe\'b7\'e2\'d7\'b0\'d3\'eb\'ca\'b9\'d3\'c3}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/smartwalle/KIPageView"}}{\fldrslt \expnd0\expndtw0\kerning0
KIPageView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ce\'de\'cf\'de\'d1\'ad\'bb\'b7
\f0 PageView
\f1 \'a3\'ac\'ba\'e1\'cf\'f2
\f0 TableView
\f1 \'a3\'ac\'ce\'de\'cf\'de\'c2\'d6\'b2\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.cocoachina.com/view/128288"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'ca\'b5\'d3\'c3\'b5\'c4\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'c2\'d6\'b2\'a5\'cd\'bc}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bc\'f2\'b5\'a5\'ca\'b5\'d3\'c3\'b5\'c4\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'c2\'d6\'b2\'a5\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Akateason/XTLoopScroll"}}{\fldrslt \expnd0\expndtw0\kerning0
XTLoopScroll}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d3\'c3\'c1\'bd\'b8\'f6
\f0  timer 
\f1 \'c8\'fd\'b8\'f6\'d6\'d8\'d3\'c3\'b5\'c4
\f0  view 
\f1 \'ca\'b5\'cf\'d6\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7
\f0  scrollView
\f1 \'a3\'ac
\f0 1
\f1 \'d7\'d4\'b6\'af\'c2\'d6\'b2\'a5
\f0  2
\f1 \'b5\'e3\'bb\'f7\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac
\f0  3
\f1 \'ca\'d6\'b6\'af\'bb\'ac\'b6\'af\'ba\'f3\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'c2\'d6\'b2\'a5\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4
\f0 , 
\f1 \'c1\'bc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zangqilong198812/HotGirls"}}{\fldrslt \expnd0\expndtw0\kerning0
HotGirls}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bf\'a8\'c6\'ac\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/tispr/tispr-card-stack"}}{\fldrslt \expnd0\expndtw0\kerning0
tispr-card-stack}}\cf3 \expnd0\expndtw0\kerning0
 - swift 
\f1 \'bf\'a8\'c6\'ac\'b7\'e7\'b8\'f1\'b6\'af\'bb\'ad\'c7\'d0\'bb\'bb\'d7\'e9\'bc\'fe\'bc\'b0\'cd\'ea\'d5\'fb\'bd\'bb\'bb\'a5\'ca\'be\'c0\'fd\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zhxnlai/ZLSwipeableViewSwift"}}{\fldrslt \expnd0\expndtw0\kerning0
ZLSwipeableViewSwift}}\cf3 \expnd0\expndtw0\kerning0
 - swift 
\f1 \'bf\'a8\'c6\'ac\'b6\'d1\'b5\'fe\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a8
\f0 ZLSwipeableView)
\f1 \'a1\'bf\'bf\'c9\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6
\f0 Tinder
\f1 \'ba\'cd
\f0 Potluck
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'a8\'c6\'ac\'b6\'d1\'b5\'fe\'d0\'a7\'b9\'fb\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "https://github.com/zhxnlai/ZLSwipeableView/"}}{\fldrslt 
\f0 \cf2 ZLSwipeableView objective-c}}\'ca\'b5\'cf\'d6\'a1\'a3
\f0 1.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'a1\'a3
\f0 2.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'bb\'ac\'b6\'af\'c7\'d0\'bb\'bb\'a1\'a3
\f0 3.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'cf\'f2\'a1\'a3
\f0 4.
\f1 \'b3\'b7\'cf\'fa\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Yalantis/Koloda"}}{\fldrslt \expnd0\expndtw0\kerning0
Koloda}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bb\'f9\'d3\'da\'bf\'a8\'c6\'ac\'b5\'c4
\f0  Tinder-style 
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ca\'be\'c0\'fd\'a1\'a3\'be\'ab\'cf\'b8\'be\'f8\'c8\'cb\'a1\'a3\'b8\'fc\'d4\'de\'b5\'c4\'ca\'c7\'b6\'ee\'cd\'e2\'b8\'bd\'c1\'cb\'cf\'ea\'cf\'b8\'bf\'aa\'b7\'a2\'bd\'cc\'b3\'cc
\f0  How We Built Tinder-Like Koloda Animation in Swift {\field{\*\fldinst{HYPERLINK "https://yalantis.com/blog/how-we-built-tinder-like-koloda-in-swift/"}}{\fldrslt 
\f1 \cf2 \'cd\'f8\'d2\'b3\'c1\'b4\'bd\'d3}} 
\f1 \'a1\'a3
\f0 Yalantis 
\f1 \'b3\'f6\'c6\'b7\'b6\'af\'bb\'ad\'b3\'cc\'d0\'f2\'bf\'ee\'bf\'ee\'be\'ab\'c6\'b7\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zangqilong198812/QQPersonalInfoTransition"}}{\fldrslt \expnd0\expndtw0\kerning0
QQPersonalInfoTransition}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b7\'c2\'d5\'d5
\f0 QQ
\f1 \'b5\'c4\'d7\'aa\'b3\'a1\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/KittenYang/KYAnimatedPageControl"}}{\fldrslt \expnd0\expndtw0\kerning0
KYAnimatedPageControl}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b3\'fd\'c1\'cb\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'b1
\f0 PageControl
\f1 \'bb\'e1\'d2\'d4\'b6\'af\'bb\'ad\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'bb\'c6\'f0\'d2\'c6\'b6\'af\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'bf\'b1\'ea\'d2\'b3\'bb\'b9\'bf\'c9\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'a1\'a3\'d6\'a7\'b3\'d6\'c1\'bd\'d6\'d6\'d1\'f9\'ca\'bd\'a3\'ba\'d5\'b3\'d0\'d4\'d0\'a1\'c7\'f2\'ba\'cd\'d0\'fd\'d7\'aa\'b7\'bd\'bf\'e9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/likedan/KDIntroView"}}{\fldrslt \expnd0\expndtw0\kerning0
KDIntroView}}\cf3 \expnd0\expndtw0\kerning0
 - swift 
\f1 \'b6\'af\'cc\'ac\'bd\'e9\'c9\'dc\'ca\'d3\'cd\'bc\'bf\'f2\'bc\'dc\'bc\'b0\'d1\'dd\'ca\'be\'a1\'a3\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'cf\'e0\'cb\'c6\'b5\'c4\'c0\'e0\'bf\'e2\'ca\'c7
\f0  RazzleDazzle
\f1 \'ba\'cd
\f0  Presentation
\f1 \'a3\'ac\'d4\'f1\'d0\'e8\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/IFTTT/RazzleDazzle"}}{\fldrslt \expnd0\expndtw0\kerning0
RazzleDazzle}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'a1\'be
\f0 IFTTT
\f1 \'bf\'aa\'d4\'b4
\f0 Swift
\f1 \'b1\'e0\'d0\'b4\'b5\'c4\'d6\'a1\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc
\f0 --RazzleDazzle
\f1 \'a1\'bf
\f0 RazzleDazzle 
\f1 \'ca\'c7
\f0 IFTTT
\f1 \'bf\'aa\'d4\'b4\'b5\'c4\'d2\'bb\'b8\'f6
\f0 iOS
\f1 \'d6\'a1\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'ca\'d3\'c3\'d3\'da
\f0 APP
\f1 \'b3\'f5\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'b1\'b5\'c4\'bd\'e9\'c9\'dc\'ba\'cd\'d2\'fd\'b5\'bc\'d0\'c5\'cf\'a2\'a1\'a3
\f0 JazzHands
\f1 \'ca\'c7
\f0 UIKit
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'a1\'a2
\f0 scrollview
\f1 \'a1\'a2
\f0 KVO
\f1 \'b5\'c8\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'a3\'ac\'b1\'bb
\f0 IFTTT
\f1 \'d3\'a6\'d3\'c3\'d4\'da
\f0 IFTTT for iPhone
\f1 \'c9\'cf\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/hyperoslo/Presentation"}}{\fldrslt \expnd0\expndtw0\kerning0
Presentation}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f0 RazzleDazzle
\f1 \'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/poolqf/FillableLoaders"}}{\fldrslt \expnd0\expndtw0\kerning0
FillableLoaders}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bb\'f9\'d3\'da
\f0  CGPaths 
\f1 \'bf\'c9\'b6\'a8\'d6\'c6\'b8\'f6\'d0\'d4\'bb\'af\'cc\'ee\'bf\'d5\'ca\'bd\'d7\'b0\'d4\'d8\'c0\'e0\'bf\'e2\'a1\'a3\'b8\'bd\'cb\'ae\'b2\'a8\'c9\'cf\'d5\'c7\'ca\'bd\'ca\'be\'c0\'fd\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/dsxNiubility/SXWaveAnimate"}}{\fldrslt \expnd0\expndtw0\kerning0
SXWaveAnimate}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'c3\'c0\'b9\'db\'b5\'c4\'b9\'e0\'cb\'ae\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/liusen001/LSPaomaView"}}{\fldrslt \expnd0\expndtw0\kerning0
LSPaomaView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bf\'c9\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'b5\'c4\'bd\'cf\'b3\'a4\'ce\'c4\'d7\'d6\'a3\'ac\'c5\'dc\'c2\'ed\'b5\'c6\'a3\'ac\'d0\'a7\'b9\'fb\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'bc\'af\'b3\'c9\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/ProudOfZiggy/SIFloatingCollection_Swift"}}{\fldrslt \expnd0\expndtw0\kerning0
SIFloatingCollection_Swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bf\'c9\'b6\'a8\'d6\'c6\'b5\'c4
\f0  Apple Music 
\f1 \'b7\'e7\'b8\'f1\'b8\'a1\'b6\'af\'d0\'ce\'d7\'b4\'b6\'af\'bb\'ad\'d7\'e9\'bc\'fe\'bc\'b0\'d1\'dd\'ca\'be\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/suguru/Cheetah"}}{\fldrslt \expnd0\expndtw0\kerning0
Cheetah}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'d7\'d3\'c3\'a1\'a2\'b8\'df\'bf\'c9\'b6\'c1\'c1\'b4\'ca\'bd\'b6\'af\'bb\'ad\'c0\'e0\'bf\'e2\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'c0\'e0\'bf\'e2\'ca\'c7
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/Draveness/DKChainableAnimationKit"}}{\fldrslt \cf2 DKChainableAnimationKit}}
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/CezaryKopacz/CKWaveCollectionViewTransition"}}{\fldrslt \expnd0\expndtw0\kerning0
CKWaveCollectionViewTransition}}\cf3 \expnd0\expndtw0\kerning0
 - swift
\f1 \'a3\'ac
\f0  UICollectionViewController
\f1 \'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/entotsu/TKSubmitTransition"}}{\fldrslt \expnd0\expndtw0\kerning0
TKSubmitTransition}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bb\'f9\'d3\'da
\f0  UIButton 
\f1 \'b5\'c4\'b5\'c7\'c2\'bc\'bc\'d3\'d4\'d8\'a1\'a2\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'d7\'e9\'bc\'fe\'bc\'b0\'ca\'be\'c0\'fd\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/AugustRush/ARAnimation"}}{\fldrslt \expnd0\expndtw0\kerning0
ARAnimation}}\cf3 \expnd0\expndtw0\kerning0
 - ARAnimation 
\f1 \'b6\'d4
\f0  Core Animation 
\f1 \'bd\'f8\'d0\'d0\'c1\'cb\'b7\'e2\'d7\'b0
\f0 , 
\f1 \'b0\'ef\'d6\'fa
\f0  iOS 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'c4\'dc\'b8\'fc\'bc\'d3\'b1\'e3\'bd\'dd\'b5\'c4\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/adow/CardsAnimationDemo"}}{\fldrslt \expnd0\expndtw0\kerning0
CardsAnimationDemo}}\cf3 \expnd0\expndtw0\kerning0
 - swift
\f1 \'a3\'ac
\f0  {\field{\*\fldinst{HYPERLINK "http://swiftcn.io/topics/64?f=w"}}{\fldrslt 
\f1 \cf2 \'a1\'b6\'ca\'b9\'d3\'c3
\f0  UICollectionView 
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'a8\'c6\'ac\'b6\'af\'bb\'ad\'a1\'b7}}
\f1 \'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'cb\'f9\'d3\'d0
\f0  UIView 
\f1 \'ba\'cd
\f0  CALayer 
\f1 \'b5\'c4
\f0  transform3D 
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'fb\'b8\'f6\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3
\f0  UICollectionView 
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b9\'dc\'c0\'ed\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/TBXark/TKRubberIndicator"}}{\fldrslt \expnd0\expndtw0\kerning0
TKRubberIndicator.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4
\f0  page control
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.cocoachina.com/view/127174"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'bd\'a5\'b1\'e4\'cc\'d8\'d0\'a7\'ce\'c4\'d7\'d6}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c2
\f0 iPhone
\f1 \'b5\'c4\'d2\'c6\'b6\'af\'bb\'ac\'bf\'e9\'c0\'b4\'bd\'e2\'cb\'f8\'b5\'c4\'bd\'a5\'b1\'e4\'cc\'d8\'d0\'a7\'ce\'c4\'d7\'d6
\f0 ,
\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f0 ktv
\f1 \'b8\'e8\'b4\'ca\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'cc\'d8\'d0\'a7\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zekunyan/TTGEmojiRate"}}{\fldrslt \expnd0\expndtw0\kerning0
TTGEmojiRate.swift}}\cf3 \expnd0\expndtw0\kerning0
 - TTGEmojiRate.swift
\f1 \'d2\'d4
\f0 Emoji
\f1 \'b1\'ed\'c7\'e9\'ce\'aa\'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://tutuge.me/2015/10/25/ttgemojirate-lib/"}}{\fldrslt 
\f0 \cf2 Swift
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f0 : TTGEmojiRate
\f1 \'b5\'c4\'ca\'b5\'cf\'d6}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/nathanwhy/HYAwesomeTransition"}}{\fldrslt \expnd0\expndtw0\kerning0
HYAwesomeTransition}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'c4\'a3\'b7\'c2\'b8\'f1\'cd\'df\'c0\'ad\'b5\'c4\'d7\'aa\'b3\'a1\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/seedante/CardAnimation"}}{\fldrslt \expnd0\expndtw0\kerning0
CardAnimation.swift}}\cf3 \expnd0\expndtw0\kerning0
 - CardAnimation 
\f1 \'ca\'c7\'b9\'fa\'c8\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'c3
\f0  Swift 
\f1 \'ca\'b5\'cf\'d6\'bf\'a8\'c6\'ac\'b4\'b9\'d6\'b1\'b7\'ad\'d7\'aa\'b6\'af\'bb\'ad\'b5\'c4
\f0  Demo, {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/286222d4edf8"}}{\fldrslt 
\f1 \cf2 \'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7}}
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Glow-Inc/TaskSwitcherDemon"}}{\fldrslt \expnd0\expndtw0\kerning0
TaskSwitcherDemon}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'c7\'b7\'c2\'d4\'ec
\f0 iOS9
\f1 \'b5\'c4
\f0 Task Switcher
\f1 \'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 , 
\f1 \'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'bf\'c9\'b2\'ce\'d5\'d5{\field{\*\fldinst{HYPERLINK "http://tech.glowing.com/cn/implement-ios9-task-switcher-animation/"}}{\fldrslt \cf2 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/lzwjava/CoreAnimationCode"}}{\fldrslt \expnd0\expndtw0\kerning0
CoreAnimationCode.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f0  "iOS Core Animation Advanced Techniques" 
\f1 \'ca\'e9\'bc\'ae\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'c0\'fd
\f0 , 
\f1 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'bd\'f8\'d0\'d0\'b2\'ce\'bf\'bc\'d1\'a7\'cf\'b0\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/xxycode/UIViewXXYBoom"}}{\fldrslt \expnd0\expndtw0\kerning0
UIViewXXYBoom.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'b8\'f6\'ec\'c5\'bf\'e1\'ba\'c3\'cd\'e6\'b5\'c4\'b1\'ac\'d5\'a8\'d0\'a7\'b9\'fb\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://xxycode.com/ru-he-zhi-zuo-ge-xuan-ku-hao-wan-de-bao-zha-xiao-guo-2/"}}{\fldrslt \cf2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zhxnlai/ZLSwipeableViewSwift"}}{\fldrslt \expnd0\expndtw0\kerning0
ZLSwipeableViewSwift}}\cf3 \expnd0\expndtw0\kerning0
 - {\field{\*\fldinst{HYPERLINK "https://github.com/zhxnlai/ZLSwipeableView"}}{\fldrslt \cf2 ZLSwipeableView}} - ZLSwipeableViewSwift
\f1 \'d4\'da
\f0 Tinder and Potluck
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'a3\'a8\'c1\'ac\'d0\'f8\'bf\'a8\'c6\'ac\'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb\'a3\'a9\'a3\'ac\'d7\'ee\'cc\'f9\'d0\'c4\'b5\'c4\'ca\'c7\'d7\'f7\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb
\f0 OC
\f1 \'ba\'cd
\f0 Swift
\f1 \'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'c0\'b4\'b9\'a9\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'c7\'b3\'a3\'cb\'bf\'bb\'ac\'cb\'b3\'b3\'a9\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Resory/RYCuteView"}}{\fldrslt \expnd0\expndtw0\kerning0
RYCuteView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d3\'c3
\f0 UIBezierPath
\f1 \'ca\'b5\'cf\'d6\'b9\'fb\'b6\'b3\'d0\'a7\'b9\'fb\'a1\'a3
\f0  {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/21db20189c40"}}{\fldrslt 
\f1 \cf2 \'bd\'cc\'b3\'cc}}\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/JakeLin/IBAnimatable"}}{\fldrslt \expnd0\expndtw0\kerning0
IBAnimatable.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2
\f0 IBAnimatable
\f1 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'d4\'da
\f0 Interface Builder
\f1 \'ba\'cd
\f0 Swift Playground
\f1 \'c0\'ef\'c3\'e6\'c9\'e8\'bc\'c6
\f0 UI, 
\f1 \'bd\'bb\'bb\'a5
\f0 , 
\f1 \'b5\'bc\'ba\'bd\'c4\'a3\'ca\'bd
\f0 , 
\f1 \'bb\'bb\'b3\'a1\'ba\'cd\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Ramotion/circle-menu"}}{\fldrslt \expnd0\expndtw0\kerning0
circle-menu.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'c2\'ca\'ba\'dc\'d4\'de\'b5\'c4\'d4\'b2\'d0\'ce\'cb\'f5\'b7\'c5\'b2\'cb\'b5\'a5\'d1\'dd\'ca\'be\'bc\'b0\'c0\'e0\'bf\'e2\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/ariok/BWWalkthrough"}}{\fldrslt \expnd0\expndtw0\kerning0
BWWalkthrough.swift}}\cf3 \expnd0\expndtw0\kerning0
 - BWWalkthrough.swift
\f1 \'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'d6\'d0\'bc\'d3\'c8\'eb\'c1\'e9\'b6\'af\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/robb/hamburger-button"}}{\fldrslt \expnd0\expndtw0\kerning0
hamburger-button.swift}}\cf3 \expnd0\expndtw0\kerning0
 - hamburger-button.swift
\f1 \'d2\'bb\'b8\'f6\'ba\'ba\'b1\'a4\'b0\'fc\'b6\'af\'bb\'ad\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/fastred/HamburgerButton"}}{\fldrslt \expnd0\expndtw0\kerning0
HamburgerButton.swift}}\cf3 \expnd0\expndtw0\kerning0
 - HamburgerButton.swift
\f1 \'d2\'bb\'b8\'f6\'ba\'ba\'b1\'a4\'b0\'fc\'b6\'af\'bb\'ad\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/modocache/MDCSwipeToChoose"}}{\fldrslt \expnd0\expndtw0\kerning0
MDCSwipeToChooseView}}\cf3 \expnd0\expndtw0\kerning0
 - MDCSwipeToChooseView
\f1 \'b7\'ad\'c5\'c6\'d7\'d3\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/StoneLeon/STLBGVideo"}}{\fldrslt \expnd0\expndtw0\kerning0
STLBGVideo}}\cf3 \expnd0\expndtw0\kerning0
 - STLBGVideo
\f1 \'c8\'c3\'c4\'fa\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5
\f0 backgroundvideo,{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/c4704c086b67"}}{\fldrslt 
\f1 \cf2 \'ca\'b5\'cf\'d6\'cb\'b5\'c3\'f7
\f0 1}}
\f1 \'a1\'a2{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/3dcebf0493d1"}}{\fldrslt \cf2 \'ca\'b5\'cf\'d6\'cb\'b5\'c3\'f7
\f0 2}}\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/storehouse/Advance"}}{\fldrslt \expnd0\expndtw0\kerning0
Advance.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc\'bf\'e2\'a1\'a3\'d4\'da\'ca\'d6\'ca\'c6\'bd\'bb\'bb\'a5\'a1\'a2\'d6\'a1\'b6\'af\'bb\'ad\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'bc\'b0\'b7\'c2\'d5\'e6\'c0\'e0\'d0\'cd\'bd\'ab\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/zangqilong198812/PanelDemo"}}{\fldrslt \expnd0\expndtw0\kerning0
PanelDemo}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'c7\'b1\'ed\'c5\'cc
\f0 ,
\f1 \'c4\'a3\'c4\'e2\'c6\'fb\'b3\'b5\'b5\'c4\'b3\'b5\'cb\'d9\'d2\'c7\'b1\'ed\'c5\'cc
\f0 ,{\field{\*\fldinst{HYPERLINK "http://reviewcode.cn/article.html?reviewId=16"}}{\fldrslt 
\f1 \cf2 \'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d1\'a7\'d6\'aa\'ca\'b6}}
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Loveway/HWAnimationTransition_Swift"}}{\fldrslt \expnd0\expndtw0\kerning0
HWAnimationTransition_Swift}}\cf3 \expnd0\expndtw0\kerning0
 
\f1 \'a1\'a2{\field{\*\fldinst{HYPERLINK "https://github.com/Loveway/HWAnimationTransition_OC"}}{\fldrslt 
\f0 \cf2 HWAnimationTransition_OC}}
\f0  - 
\f1 \'c0\'e0\'cb\'c6\'d3\'da\'b8\'f1\'cd\'df\'c0\'ad\'c6\'f4\'b6\'af\'d2\'b3\'d6\'d0\'b5\'c4\'b7\'c5\'b4\'f3\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'a3\'a8
\f0 objective-C && Swift
\f1 \'a3\'a9\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/8c29fce5a994"}}{\fldrslt \cf2 \'bd\'cc\'b3\'cc}}
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MatthewYork/MYBlurIntroductionView"}}{\fldrslt \expnd0\expndtw0\kerning0
MYBlurIntroductionView}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'b7\'bd\'b1\'e3\'ba\'c3\'d3\'c3\'b5\'c4\'d2\'fd\'b5\'bc\'c0\'e0\'bf\'e2\'a3\'ac\'d4\'da
\f0 App
\f1 \'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'bd\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/WZF-Fei/ZFCityGuides"}}{\fldrslt \expnd0\expndtw0\kerning0
ZFCityGuides}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'ca\'b5\'cf\'d6
\f0 City Guides
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'fd\'d7\'d6\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/me-abhinav/NumberMorphView"}}{\fldrslt \expnd0\expndtw0\kerning0
NumberMorphView.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'bf\'c9\'b0\'ae\'b5\'c4\'ca\'fd\'d7\'d6\'b2\'b9\'bc\'e4\'a3\'a8\'b1\'e4\'c9\'ed\'a3\'a9\'b6\'af\'bb\'ad\'c0\'e0\'bf\'e2\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Yalantis/DisplaySwitcher"}}{\fldrslt \expnd0\expndtw0\kerning0
DisplaySwitcher.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'d4\'da\'b2\'bb\'cd\'ac\'b2\'bc\'be\'d6\'a3\'a8\'c6\'bd\'c6\'cc\'ba\'cd\'c1\'d0\'b1\'ed\'a3\'a9\'bc\'e4\'c6\'bd\'bb\'ac\'c7\'d0\'bb\'bb\'a1\'a3
\f0 Yalantis 
\f1 \'b3\'f6\'c6\'b7\'a1\'a3
\f0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/yannickl/DynamicButton"}}{\fldrslt \expnd0\expndtw0\kerning0
DynamicButton.swift}}\cf3 \expnd0\expndtw0\kerning0
 - 
\f1 \'d2\'bb\'cc\'d7\'cd\'ea\'d5\'fb\'a1\'a2\'c7\'d2\'b4\'f8\'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'b5\'c4\'cd\'bc\'b1\'ea\'b0\'b4\'c5\'a5\'bf\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\b\fs72 \cf3 \
}